<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ALINA LAW | Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style_prev.css" rel="stylesheet" />
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <img src="images/profile_photo_01.png" alt="Photo of me business casual" />
            <h1>Alina Law</h1>
            <address>Los Angeles, CA</address>
            <p>I love working with innovative minds and sparking ideas to formulate solutions that make a difference in people&apos;s lives.</p>
            <ul>
                <li class="fullstack">FULL STACK DEVELOPER.</li>
                <li class="graphic">GRAPHIC DESIGNER.</li>
                <li class="music">MUSIC PRODUCER.</li>
            </ul>
            <div id="background">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <section class="projects">
            <header>
            <h2>MY LATEST CODING PROJECTS</h2>
            <p>The following are code projects I worked on to further my knowledge in mobile app development using Javascript.</p>
            </header>
            <section  class="project colorA">
                <h3>JELLYLIST</h3>
                <img src="images/jellylist_ss01.png" alt="Jellylist - Gift List App" />
                <ul class="links">
                    <li><a href="http://www.demo.com" class="demo buttonLink">DEMO</a></li> 
                    <li><a href="http://www.git.com" class="git buttonLink">GITHUB</a></li>
                </ul>
                <p>Jellylist is an web app that lets you manage your giftlist with your friends.</p>
                <ul class="techstack">
                    <li>
                        TECHNOLOGY STACK
                        <ul>
                            <li>REACT</li>
                            <li>JAVASCRIPT</li>
                            <li>MONGODB</li>
                            <li>EXPRESS</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="project colorD">
                <h3>SENSEI X</h3>
                <img src="images/senseiX_ss01.png" alt="SenseiX - Learn Japanese through this Space Repetition App " />
                <ul class="links">
                    <li><a href="http://secret-oasis-17789.herokuapp.com/" class="demo buttonLink">DEMO</a></li> 
                    <li><a href="https://github.com/xalaw/Sensei-X" class="git buttonLink">GITHUB</a></li>
                </ul>                
                <p>Sensei X is a web app that lets you learn some basic Japanese words through a method called space repetition.</p>
                <ul class="techstack">
                    <li>
                        TECHNOLOGY STACK
                        <ul>
                            <li>REACT</li>
                            <li>JAVASCRIPT</li>
                            <li>MONGODB</li>
                            <li>EXPRESS</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section class="project colorB">
                <h3>SYMPHESIS</h3>
                <img src="images/symphesis_ss01.png" alt="Symphesis - Collaborative Music Making Experience" />
                <ul class="links">
                    <li><a href="http://symphesis.herokuapp.com/" class="demo buttonLink">DEMO</a></li> 
                    <li><a href="https://github.com/orcasynth/symphesis" class="git buttonLink">GITHUB</a></li>
                </ul>                
                <p>Symphesis is a music collaboration app that allows you to make music with others online asynchronously.</p>
                <ul class="techstack">
                    <li>
                        TECHNOLOGY STACK
                        <ul>
                            <li>REACT</li>
                            <li>JAVASCRIPT</li>
                            <li>MONGODB</li>
                            <li>EXPRESS</li>
                            <li>Socket.io</li>
                            <li>Web Audio</li>
                        </ul>
                    </li>
                </ul>
            </section>

        </section>
        <section class="projects">
            <header>
                <h2>Developer</h2>
                <p>As a web developer, I developed NBC.com's first iPhone mobile web. I collaborated with stakeholders to make their vision come alive from wireframes to code. In 2009, I joined TMZ to transition them through two infrastructure migrations to accommodate for multi-platform content delivery, yearly front-end redesigns on tmz and its sister sites, and even developed on ios for their TMZ ios app. Last year I decided to explore other avenues of development working with Katie B Cosmetics startup, and freelancing for non-profit organizations.</p>
            </header>    
        </section>
        <section class="connection">
            <h2>Make a connection!</h2>
            <ul>
                <li>To inquire of me: <a href="">info[-@-]alinalaw.com</a></li>
                <li>You can find code repository at: <a href="http://www.github.com/xalaw/">GitHub</a></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        
    </body>
</html>